<Recipe version="1.4.19.0 x64" user="admin" settings="C:\Program Files\LPMC\LPMC 1.4.19\Default.hrd" date_and_time="2021.9.27_15.22.55.453" avg_run_time_s="1.4228108754386" last_estimated_time="0">
  <rectangle skip="False" cust_title="" show_childs="True" size_x="2" size_y="2" rotate_x="0" rotate_y="0" rotate_z="0" flip_x="False" flip_y="False" flip_z="False" lock_aspect_ratio="False" enableShapePoints="False" use_z_position="False" roundingRadius="0">
    <hatching enable_hatching="True" leave_original_contour="True" max_contours="True" hatching_type="1" hatching_order="0" offset_to_contour="0" line_spacing="0.003" use_hatching_centering="False" line_angle="0" border_thickness="0" number_of_contours="1" offset_to_hatch="0" hatching_first="False" marking="-inherited-" process="" hatching_type_name="" no_of_pulses="1000" line1_angle="0" line2_angle="90" line3_angle="135" line4_angle="45" line5_angle="15" use_line1_angle="True" use_line2_angle="True" use_line3_angle="False" use_line4_angle="False" use_line5_angle="False" contour_type="1" number_of_contours2="1" contour_spacing="0" contour_direction="0">
      <parameters_locking password="" />
      <marking_params preset_name="-inherited-" is_modified="False" device="Galvo scanners" laser_device="Laser 1" color="-16777216" repeat="1" jump_speed_x="1000" jump_speed_y="1000" jump_speed_z="1000" mark_speed="1000" blending="True" blending_angle="15" wobble="False" wobbel_amplitude="1" wobbel_frequency="1" pulse_pitch="0.001" frequency_divider="1" laser_triggering_mode="1" pulse_burst="1" triggering_frequency="100" duty_cycle="100" use_pulse_width_control="False" pulse_width="2" cmvel_mode="0" acc_dec_length="0.1" use_custom_delays="False" use_laser_on_delay="False" use_laser_off_delay="False" use_jump_delay="False" use_mark_delay="False" use_polygon_delay="False" laser_on_delay="0" laser_off_delay="2" jump_delay="0" mark_delay="0" polygon_delay="0" sky_writing_mode="0" sky_writing_timelag="200" sky_writing_laser_on_shift="0" sky_writing_acceleration="300" sky_writing_deceleration="200" sky_writing_angular_limit="0" use_power_control="False" power_control_value="0" laser_power_percent="100" use_polarization_compensation="False" polarization_angle_offset="0">
        <parameters_locking password="" />
        <waveform_ext set_waveform="False" waveform="0" />
        <acs_ext use_enhanced_corner_proc="False" rounding_type="0" rounding_deviation="0.001" rounding_radius="0.001" rounding_length="0.001" />
        <acs_triggering_ext operation_mode="0" min_value="0" max_value="100" min_velocity="0" max_velocity="0" />
        <carbide_mp_ext set_attenuation="False" attenuation="100" set_pulse_duration="False" pulse_duration="10" chirp="True" set_pp_divider="False" pp_divider="1" set_burst="False" burst="0" set_pcount="False" pcount="1" set_penvelope="False" penvelope="0.5" set_ncount="False" ncount="1" set_nenvelope="False" nenvelope="0.5" />
        <rtc_ext adjust_laser_control="False" adjust="0" mode="0" min_value="50" />
        <rtc_defocus defocus="0" />
        <sm_ext chord_angle="5" setLaserPower="False" laserPower="100" pwmFactor="1" dotMarkingModeEnable="False" dotCount="1" dotOnTime="0" dotPeriod="100" dotOffDelay="0" useWobble="False" wobbleAmplitude="1" wobblePeriod="100" wobbleShape="False" enablePowerRamp="False" powerIncrement="0" finalPower="0" lsyncEnable="False" laserSync="0" laserSig="0" dryRun="False" />
        <canon_mp_ext wobbleMode="Circular" vscEnable="False" vscWait="0" vscPre="0" vscPost="0" />
      </marking_params>
      <hatching1 enable_hatching="True" leave_original_contour="True" max_contours="True" hatching_type="1" hatching_order="0" offset_to_contour="0" line_spacing="0.003" use_hatching_centering="False" line_angle="0" border_thickness="0" number_of_contours="1" offset_to_hatch="0" hatching_first="False" marking="-inherited-" process="" hatching_type_name="" no_of_pulses="1000" line1_angle="0" line2_angle="90" line3_angle="135" line4_angle="45" line5_angle="15" use_line1_angle="True" use_line2_angle="True" use_line3_angle="False" use_line4_angle="False" use_line5_angle="False" contour_type="1" number_of_contours2="1" contour_spacing="0" contour_direction="0">
        <parameters_locking password="" />
        <marking_params preset_name="-inherited-" is_modified="False" device="Galvo scanners" laser_device="Laser 1" color="-16777216" repeat="1" jump_speed_x="1000" jump_speed_y="1000" jump_speed_z="1000" mark_speed="1000" blending="True" blending_angle="15" wobble="False" wobbel_amplitude="1" wobbel_frequency="1" pulse_pitch="0.001" frequency_divider="1" laser_triggering_mode="1" pulse_burst="1" triggering_frequency="100" duty_cycle="100" use_pulse_width_control="False" pulse_width="2" cmvel_mode="0" acc_dec_length="0.1" use_custom_delays="False" use_laser_on_delay="False" use_laser_off_delay="False" use_jump_delay="False" use_mark_delay="False" use_polygon_delay="False" laser_on_delay="0" laser_off_delay="2" jump_delay="0" mark_delay="0" polygon_delay="0" sky_writing_mode="0" sky_writing_timelag="200" sky_writing_laser_on_shift="0" sky_writing_acceleration="300" sky_writing_deceleration="200" sky_writing_angular_limit="0" use_power_control="False" power_control_value="0" laser_power_percent="100" use_polarization_compensation="False" polarization_angle_offset="0">
          <parameters_locking password="" />
          <waveform_ext set_waveform="False" waveform="0" />
          <acs_ext use_enhanced_corner_proc="False" rounding_type="0" rounding_deviation="0.001" rounding_radius="0.001" rounding_length="0.001" />
          <acs_triggering_ext operation_mode="0" min_value="0" max_value="100" min_velocity="0" max_velocity="0" />
          <carbide_mp_ext set_attenuation="False" attenuation="100" set_pulse_duration="False" pulse_duration="10" chirp="True" set_pp_divider="False" pp_divider="1" set_burst="False" burst="0" set_pcount="False" pcount="1" set_penvelope="False" penvelope="0.5" set_ncount="False" ncount="1" set_nenvelope="False" nenvelope="0.5" />
          <rtc_ext adjust_laser_control="False" adjust="0" mode="0" min_value="50" />
          <rtc_defocus defocus="0" />
          <sm_ext chord_angle="5" setLaserPower="False" laserPower="100" pwmFactor="1" dotMarkingModeEnable="False" dotCount="1" dotOnTime="0" dotPeriod="100" dotOffDelay="0" useWobble="False" wobbleAmplitude="1" wobblePeriod="100" wobbleShape="False" enablePowerRamp="False" powerIncrement="0" finalPower="0" lsyncEnable="False" laserSync="0" laserSig="0" dryRun="False" />
          <canon_mp_ext wobbleMode="Circular" vscEnable="False" vscWait="0" vscPre="0" vscPost="0" />
        </marking_params>
      </hatching1>
      <hatching2 enable_hatching="False" leave_original_contour="True" max_contours="True" hatching_type="0" hatching_order="0" offset_to_contour="0" line_spacing="0.1" use_hatching_centering="False" line_angle="0" border_thickness="0" number_of_contours="1" offset_to_hatch="0" hatching_first="False" marking="-inherited-" process="" hatching_type_name="" no_of_pulses="1000" line1_angle="0" line2_angle="90" line3_angle="135" line4_angle="45" line5_angle="15" use_line1_angle="True" use_line2_angle="True" use_line3_angle="False" use_line4_angle="False" use_line5_angle="False" contour_type="1" number_of_contours2="1" contour_spacing="0" contour_direction="0">
        <parameters_locking password="" />
        <marking_params preset_name="-inherited-" is_modified="False" device="Galvo scanners" laser_device="Laser 1" color="-16777216" repeat="1" jump_speed_x="1000" jump_speed_y="1000" jump_speed_z="1000" mark_speed="1000" blending="True" blending_angle="15" wobble="False" wobbel_amplitude="1" wobbel_frequency="1" pulse_pitch="0.001" frequency_divider="1" laser_triggering_mode="1" pulse_burst="1" triggering_frequency="100" duty_cycle="100" use_pulse_width_control="False" pulse_width="2" cmvel_mode="0" acc_dec_length="0.1" use_custom_delays="False" use_laser_on_delay="False" use_laser_off_delay="False" use_jump_delay="False" use_mark_delay="False" use_polygon_delay="False" laser_on_delay="0" laser_off_delay="2" jump_delay="0" mark_delay="0" polygon_delay="0" sky_writing_mode="0" sky_writing_timelag="200" sky_writing_laser_on_shift="0" sky_writing_acceleration="300" sky_writing_deceleration="200" sky_writing_angular_limit="0" use_power_control="False" power_control_value="0" laser_power_percent="100" use_polarization_compensation="False" polarization_angle_offset="0">
          <parameters_locking password="" />
          <waveform_ext set_waveform="False" waveform="0" />
          <acs_ext use_enhanced_corner_proc="False" rounding_type="0" rounding_deviation="0.001" rounding_radius="0.001" rounding_length="0.001" />
          <acs_triggering_ext operation_mode="0" min_value="0" max_value="100" min_velocity="0" max_velocity="0" />
          <carbide_mp_ext set_attenuation="False" attenuation="100" set_pulse_duration="False" pulse_duration="10" chirp="True" set_pp_divider="False" pp_divider="1" set_burst="False" burst="0" set_pcount="False" pcount="1" set_penvelope="False" penvelope="0.5" set_ncount="False" ncount="1" set_nenvelope="False" nenvelope="0.5" />
          <rtc_ext adjust_laser_control="False" adjust="0" mode="0" min_value="50" />
          <rtc_defocus defocus="0" />
          <sm_ext chord_angle="5" setLaserPower="False" laserPower="100" pwmFactor="1" dotMarkingModeEnable="False" dotCount="1" dotOnTime="0" dotPeriod="100" dotOffDelay="0" useWobble="False" wobbleAmplitude="1" wobblePeriod="100" wobbleShape="False" enablePowerRamp="False" powerIncrement="0" finalPower="0" lsyncEnable="False" laserSync="0" laserSig="0" dryRun="False" />
          <canon_mp_ext wobbleMode="Circular" vscEnable="False" vscWait="0" vscPre="0" vscPost="0" />
        </marking_params>
      </hatching2>
      <hatching3 enable_hatching="False" leave_original_contour="True" max_contours="True" hatching_type="0" hatching_order="0" offset_to_contour="0" line_spacing="0.1" use_hatching_centering="False" line_angle="0" border_thickness="0" number_of_contours="1" offset_to_hatch="0" hatching_first="False" marking="-inherited-" process="" hatching_type_name="" no_of_pulses="1000" line1_angle="0" line2_angle="90" line3_angle="135" line4_angle="45" line5_angle="15" use_line1_angle="True" use_line2_angle="True" use_line3_angle="False" use_line4_angle="False" use_line5_angle="False" contour_type="1" number_of_contours2="1" contour_spacing="0" contour_direction="0">
        <parameters_locking password="" />
        <marking_params preset_name="-inherited-" is_modified="False" device="Galvo scanners" laser_device="Laser 1" color="-16777216" repeat="1" jump_speed_x="1000" jump_speed_y="1000" jump_speed_z="1000" mark_speed="1000" blending="True" blending_angle="15" wobble="False" wobbel_amplitude="1" wobbel_frequency="1" pulse_pitch="0.001" frequency_divider="1" laser_triggering_mode="1" pulse_burst="1" triggering_frequency="100" duty_cycle="100" use_pulse_width_control="False" pulse_width="2" cmvel_mode="0" acc_dec_length="0.1" use_custom_delays="False" use_laser_on_delay="False" use_laser_off_delay="False" use_jump_delay="False" use_mark_delay="False" use_polygon_delay="False" laser_on_delay="0" laser_off_delay="2" jump_delay="0" mark_delay="0" polygon_delay="0" sky_writing_mode="0" sky_writing_timelag="200" sky_writing_laser_on_shift="0" sky_writing_acceleration="300" sky_writing_deceleration="200" sky_writing_angular_limit="0" use_power_control="False" power_control_value="0" laser_power_percent="100" use_polarization_compensation="False" polarization_angle_offset="0">
          <parameters_locking password="" />
          <waveform_ext set_waveform="False" waveform="0" />
          <acs_ext use_enhanced_corner_proc="False" rounding_type="0" rounding_deviation="0.001" rounding_radius="0.001" rounding_length="0.001" />
          <acs_triggering_ext operation_mode="0" min_value="0" max_value="100" min_velocity="0" max_velocity="0" />
          <carbide_mp_ext set_attenuation="False" attenuation="100" set_pulse_duration="False" pulse_duration="10" chirp="True" set_pp_divider="False" pp_divider="1" set_burst="False" burst="0" set_pcount="False" pcount="1" set_penvelope="False" penvelope="0.5" set_ncount="False" ncount="1" set_nenvelope="False" nenvelope="0.5" />
          <rtc_ext adjust_laser_control="False" adjust="0" mode="0" min_value="50" />
          <rtc_defocus defocus="0" />
          <sm_ext chord_angle="5" setLaserPower="False" laserPower="100" pwmFactor="1" dotMarkingModeEnable="False" dotCount="1" dotOnTime="0" dotPeriod="100" dotOffDelay="0" useWobble="False" wobbleAmplitude="1" wobblePeriod="100" wobbleShape="False" enablePowerRamp="False" powerIncrement="0" finalPower="0" lsyncEnable="False" laserSync="0" laserSig="0" dryRun="False" />
          <canon_mp_ext wobbleMode="Circular" vscEnable="False" vscWait="0" vscPre="0" vscPost="0" />
        </marking_params>
      </hatching3>
      <hatching4 enable_hatching="False" leave_original_contour="True" max_contours="True" hatching_type="0" hatching_order="0" offset_to_contour="0" line_spacing="0.1" use_hatching_centering="False" line_angle="0" border_thickness="0" number_of_contours="1" offset_to_hatch="0" hatching_first="False" marking="-inherited-" process="" hatching_type_name="" no_of_pulses="1000" line1_angle="0" line2_angle="90" line3_angle="135" line4_angle="45" line5_angle="15" use_line1_angle="True" use_line2_angle="True" use_line3_angle="False" use_line4_angle="False" use_line5_angle="False" contour_type="1" number_of_contours2="1" contour_spacing="0" contour_direction="0">
        <parameters_locking password="" />
        <marking_params preset_name="-inherited-" is_modified="False" device="Galvo scanners" laser_device="Laser 1" color="-16777216" repeat="1" jump_speed_x="1000" jump_speed_y="1000" jump_speed_z="1000" mark_speed="1000" blending="True" blending_angle="15" wobble="False" wobbel_amplitude="1" wobbel_frequency="1" pulse_pitch="0.001" frequency_divider="1" laser_triggering_mode="1" pulse_burst="1" triggering_frequency="100" duty_cycle="100" use_pulse_width_control="False" pulse_width="2" cmvel_mode="0" acc_dec_length="0.1" use_custom_delays="False" use_laser_on_delay="False" use_laser_off_delay="False" use_jump_delay="False" use_mark_delay="False" use_polygon_delay="False" laser_on_delay="0" laser_off_delay="2" jump_delay="0" mark_delay="0" polygon_delay="0" sky_writing_mode="0" sky_writing_timelag="200" sky_writing_laser_on_shift="0" sky_writing_acceleration="300" sky_writing_deceleration="200" sky_writing_angular_limit="0" use_power_control="False" power_control_value="0" laser_power_percent="100" use_polarization_compensation="False" polarization_angle_offset="0">
          <parameters_locking password="" />
          <waveform_ext set_waveform="False" waveform="0" />
          <acs_ext use_enhanced_corner_proc="False" rounding_type="0" rounding_deviation="0.001" rounding_radius="0.001" rounding_length="0.001" />
          <acs_triggering_ext operation_mode="0" min_value="0" max_value="100" min_velocity="0" max_velocity="0" />
          <carbide_mp_ext set_attenuation="False" attenuation="100" set_pulse_duration="False" pulse_duration="10" chirp="True" set_pp_divider="False" pp_divider="1" set_burst="False" burst="0" set_pcount="False" pcount="1" set_penvelope="False" penvelope="0.5" set_ncount="False" ncount="1" set_nenvelope="False" nenvelope="0.5" />
          <rtc_ext adjust_laser_control="False" adjust="0" mode="0" min_value="50" />
          <rtc_defocus defocus="0" />
          <sm_ext chord_angle="5" setLaserPower="False" laserPower="100" pwmFactor="1" dotMarkingModeEnable="False" dotCount="1" dotOnTime="0" dotPeriod="100" dotOffDelay="0" useWobble="False" wobbleAmplitude="1" wobblePeriod="100" wobbleShape="False" enablePowerRamp="False" powerIncrement="0" finalPower="0" lsyncEnable="False" laserSync="0" laserSig="0" dryRun="False" />
          <canon_mp_ext wobbleMode="Circular" vscEnable="False" vscWait="0" vscPre="0" vscPost="0" />
        </marking_params>
      </hatching4>
      <hatching5 enable_hatching="False" leave_original_contour="True" max_contours="True" hatching_type="0" hatching_order="0" offset_to_contour="0" line_spacing="0.1" use_hatching_centering="False" line_angle="0" border_thickness="0" number_of_contours="1" offset_to_hatch="0" hatching_first="False" marking="-inherited-" process="" hatching_type_name="" no_of_pulses="1000" line1_angle="0" line2_angle="90" line3_angle="135" line4_angle="45" line5_angle="15" use_line1_angle="True" use_line2_angle="True" use_line3_angle="False" use_line4_angle="False" use_line5_angle="False" contour_type="1" number_of_contours2="1" contour_spacing="0" contour_direction="0">
        <parameters_locking password="" />
        <marking_params preset_name="-inherited-" is_modified="False" device="Galvo scanners" laser_device="Laser 1" color="-16777216" repeat="1" jump_speed_x="1000" jump_speed_y="1000" jump_speed_z="1000" mark_speed="1000" blending="True" blending_angle="15" wobble="False" wobbel_amplitude="1" wobbel_frequency="1" pulse_pitch="0.001" frequency_divider="1" laser_triggering_mode="1" pulse_burst="1" triggering_frequency="100" duty_cycle="100" use_pulse_width_control="False" pulse_width="2" cmvel_mode="0" acc_dec_length="0.1" use_custom_delays="False" use_laser_on_delay="False" use_laser_off_delay="False" use_jump_delay="False" use_mark_delay="False" use_polygon_delay="False" laser_on_delay="0" laser_off_delay="2" jump_delay="0" mark_delay="0" polygon_delay="0" sky_writing_mode="0" sky_writing_timelag="200" sky_writing_laser_on_shift="0" sky_writing_acceleration="300" sky_writing_deceleration="200" sky_writing_angular_limit="0" use_power_control="False" power_control_value="0" laser_power_percent="100" use_polarization_compensation="False" polarization_angle_offset="0">
          <parameters_locking password="" />
          <waveform_ext set_waveform="False" waveform="0" />
          <acs_ext use_enhanced_corner_proc="False" rounding_type="0" rounding_deviation="0.001" rounding_radius="0.001" rounding_length="0.001" />
          <acs_triggering_ext operation_mode="0" min_value="0" max_value="100" min_velocity="0" max_velocity="0" />
          <carbide_mp_ext set_attenuation="False" attenuation="100" set_pulse_duration="False" pulse_duration="10" chirp="True" set_pp_divider="False" pp_divider="1" set_burst="False" burst="0" set_pcount="False" pcount="1" set_penvelope="False" penvelope="0.5" set_ncount="False" ncount="1" set_nenvelope="False" nenvelope="0.5" />
          <rtc_ext adjust_laser_control="False" adjust="0" mode="0" min_value="50" />
          <rtc_defocus defocus="0" />
          <sm_ext chord_angle="5" setLaserPower="False" laserPower="100" pwmFactor="1" dotMarkingModeEnable="False" dotCount="1" dotOnTime="0" dotPeriod="100" dotOffDelay="0" useWobble="False" wobbleAmplitude="1" wobblePeriod="100" wobbleShape="False" enablePowerRamp="False" powerIncrement="0" finalPower="0" lsyncEnable="False" laserSync="0" laserSig="0" dryRun="False" />
          <canon_mp_ext wobbleMode="Circular" vscEnable="False" vscWait="0" vscPre="0" vscPost="0" />
        </marking_params>
      </hatching5>
    </hatching>
    <positioning position_x="0" position_y="0" position_z="0" reference_xy="4" reference_z="1" position="1" abs_z="False" relative_from_reference="False" />
    <marking preset_name="UV_Main" is_modified="True" device="Galvo scanners" laser_device="Laser 1" color="-16777216" repeat="1" jump_speed_x="500" jump_speed_y="17" jump_speed_z="10" mark_speed="500" blending="True" blending_angle="25" wobble="False" wobbel_amplitude="1" wobbel_frequency="1" pulse_pitch="0.001" frequency_divider="1" laser_triggering_mode="1" pulse_burst="1" triggering_frequency="60" duty_cycle="100" use_pulse_width_control="False" pulse_width="1" cmvel_mode="1" acc_dec_length="0.3" use_custom_delays="False" use_laser_on_delay="False" use_laser_off_delay="False" use_jump_delay="False" use_mark_delay="False" use_polygon_delay="False" laser_on_delay="0" laser_off_delay="2" jump_delay="0" mark_delay="0" polygon_delay="0" sky_writing_mode="0" sky_writing_timelag="200" sky_writing_laser_on_shift="0" sky_writing_acceleration="300" sky_writing_deceleration="200" sky_writing_angular_limit="0" use_power_control="False" power_control_value="0" laser_power_percent="100" use_polarization_compensation="False" polarization_angle_offset="0">
      <parameters_locking password="" />
      <waveform_ext set_waveform="False" waveform="0" />
      <acs_ext use_enhanced_corner_proc="False" rounding_type="0" rounding_deviation="0.001" rounding_radius="0.001" rounding_length="0.001" />
      <acs_triggering_ext operation_mode="0" min_value="0" max_value="100" min_velocity="0" max_velocity="0" />
      <carbide_mp_ext set_attenuation="False" attenuation="60" set_pulse_duration="False" pulse_duration="10" chirp="True" set_pp_divider="False" pp_divider="1" set_burst="False" burst="0" set_pcount="False" pcount="1" set_penvelope="False" penvelope="0.5" set_ncount="False" ncount="1" set_nenvelope="False" nenvelope="0.5" />
      <rtc_ext adjust_laser_control="False" adjust="0" mode="0" min_value="50" />
      <rtc_defocus defocus="0" />
      <sm_ext chord_angle="5" setLaserPower="False" laserPower="100" pwmFactor="1" dotMarkingModeEnable="False" dotCount="1" dotOnTime="0" dotPeriod="100" dotOffDelay="0" useWobble="False" wobbleAmplitude="1" wobblePeriod="100" wobbleShape="False" enablePowerRamp="False" powerIncrement="0" finalPower="0" lsyncEnable="False" laserSync="0" laserSig="0" dryRun="False" />
      <canon_mp_ext wobbleMode="Circular" vscEnable="False" vscWait="0" vscPre="0" vscPost="0" />
    </marking>
    <cad_proc len="210">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA////////73/////////vf////////+9/////////7//////////v/////////+//AQAAAOkDAAAACAAAAAEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA</cad_proc>
    <thickness_ec enable="False" thickness="0" dz="0" return_z_to_start="True" hatching_angle_increment="0" hatching_offset_x="0" hatching_offset_y="0" show_all_layers="True" show_hatching="False" />
  </rectangle>
  <circle skip="True" cust_title="" show_childs="True" cw="True" radius="1" start_angle="0" use_drilling="False" drill_depth="0" drill_dz="0" drilling_type="1" drill_offset="0" return_z_to_start="True" drill_end_radius="0" custom_end_radius="False">
    <positioning position_x="0" position_y="0" position_z="0" reference_xy="4" reference_z="2" position="1" abs_z="False" relative_from_reference="False" />
    <hatching enable_hatching="False" leave_original_contour="True" max_contours="True" hatching_type="0" hatching_order="0" offset_to_contour="0" line_spacing="0.1" use_hatching_centering="False" line_angle="0" border_thickness="0" number_of_contours="1" offset_to_hatch="0" hatching_first="False" marking="-inherited-" process="" hatching_type_name="" no_of_pulses="1000" line1_angle="0" line2_angle="90" line3_angle="135" line4_angle="45" line5_angle="15" use_line1_angle="True" use_line2_angle="True" use_line3_angle="False" use_line4_angle="False" use_line5_angle="False" contour_type="1" number_of_contours2="1" contour_spacing="0" contour_direction="0">
      <parameters_locking password="" />
      <marking_params preset_name="-inherited-" is_modified="False" device="Galvo scanners" laser_device="Laser 1" color="-16777216" repeat="1" jump_speed_x="1000" jump_speed_y="1000" jump_speed_z="1000" mark_speed="1000" blending="True" blending_angle="15" wobble="False" wobbel_amplitude="1" wobbel_frequency="1" pulse_pitch="0.001" frequency_divider="1" laser_triggering_mode="1" pulse_burst="1" triggering_frequency="100" duty_cycle="100" use_pulse_width_control="False" pulse_width="2" cmvel_mode="0" acc_dec_length="0.1" use_custom_delays="False" use_laser_on_delay="False" use_laser_off_delay="False" use_jump_delay="False" use_mark_delay="False" use_polygon_delay="False" laser_on_delay="0" laser_off_delay="2" jump_delay="0" mark_delay="0" polygon_delay="0" sky_writing_mode="0" sky_writing_timelag="200" sky_writing_laser_on_shift="0" sky_writing_acceleration="300" sky_writing_deceleration="200" sky_writing_angular_limit="0" use_power_control="False" power_control_value="0" laser_power_percent="100" use_polarization_compensation="False" polarization_angle_offset="0">
        <parameters_locking password="" />
        <waveform_ext set_waveform="False" waveform="0" />
        <acs_ext use_enhanced_corner_proc="False" rounding_type="0" rounding_deviation="0.001" rounding_radius="0.001" rounding_length="0.001" />
        <acs_triggering_ext operation_mode="0" min_value="0" max_value="100" min_velocity="0" max_velocity="0" />
        <carbide_mp_ext set_attenuation="False" attenuation="100" set_pulse_duration="False" pulse_duration="10" chirp="True" set_pp_divider="False" pp_divider="1" set_burst="False" burst="0" set_pcount="False" pcount="1" set_penvelope="False" penvelope="0.5" set_ncount="False" ncount="1" set_nenvelope="False" nenvelope="0.5" />
        <rtc_ext adjust_laser_control="False" adjust="0" mode="0" min_value="50" />
        <rtc_defocus defocus="0" />
        <sm_ext chord_angle="5" setLaserPower="False" laserPower="100" pwmFactor="1" dotMarkingModeEnable="False" dotCount="1" dotOnTime="0" dotPeriod="100" dotOffDelay="0" useWobble="False" wobbleAmplitude="1" wobblePeriod="100" wobbleShape="False" enablePowerRamp="False" powerIncrement="0" finalPower="0" lsyncEnable="False" laserSync="0" laserSig="0" dryRun="False" />
        <canon_mp_ext wobbleMode="Circular" vscEnable="False" vscWait="0" vscPre="0" vscPost="0" />
      </marking_params>
      <hatching1 enable_hatching="True" leave_original_contour="True" max_contours="True" hatching_type="0" hatching_order="0" offset_to_contour="0" line_spacing="0.1" use_hatching_centering="False" line_angle="0" border_thickness="0" number_of_contours="1" offset_to_hatch="0" hatching_first="False" marking="-inherited-" process="" hatching_type_name="" no_of_pulses="1000" line1_angle="0" line2_angle="90" line3_angle="135" line4_angle="45" line5_angle="15" use_line1_angle="True" use_line2_angle="True" use_line3_angle="False" use_line4_angle="False" use_line5_angle="False" contour_type="1" number_of_contours2="1" contour_spacing="0" contour_direction="0">
        <parameters_locking password="" />
        <marking_params preset_name="-inherited-" is_modified="False" device="Galvo scanners" laser_device="Laser 1" color="-16777216" repeat="1" jump_speed_x="1000" jump_speed_y="1000" jump_speed_z="1000" mark_speed="1000" blending="True" blending_angle="15" wobble="False" wobbel_amplitude="1" wobbel_frequency="1" pulse_pitch="0.001" frequency_divider="1" laser_triggering_mode="1" pulse_burst="1" triggering_frequency="100" duty_cycle="100" use_pulse_width_control="False" pulse_width="2" cmvel_mode="0" acc_dec_length="0.1" use_custom_delays="False" use_laser_on_delay="False" use_laser_off_delay="False" use_jump_delay="False" use_mark_delay="False" use_polygon_delay="False" laser_on_delay="0" laser_off_delay="2" jump_delay="0" mark_delay="0" polygon_delay="0" sky_writing_mode="0" sky_writing_timelag="200" sky_writing_laser_on_shift="0" sky_writing_acceleration="300" sky_writing_deceleration="200" sky_writing_angular_limit="0" use_power_control="False" power_control_value="0" laser_power_percent="100" use_polarization_compensation="False" polarization_angle_offset="0">
          <parameters_locking password="" />
          <waveform_ext set_waveform="False" waveform="0" />
          <acs_ext use_enhanced_corner_proc="False" rounding_type="0" rounding_deviation="0.001" rounding_radius="0.001" rounding_length="0.001" />
          <acs_triggering_ext operation_mode="0" min_value="0" max_value="100" min_velocity="0" max_velocity="0" />
          <carbide_mp_ext set_attenuation="False" attenuation="100" set_pulse_duration="False" pulse_duration="10" chirp="True" set_pp_divider="False" pp_divider="1" set_burst="False" burst="0" set_pcount="False" pcount="1" set_penvelope="False" penvelope="0.5" set_ncount="False" ncount="1" set_nenvelope="False" nenvelope="0.5" />
          <rtc_ext adjust_laser_control="False" adjust="0" mode="0" min_value="50" />
          <rtc_defocus defocus="0" />
          <sm_ext chord_angle="5" setLaserPower="False" laserPower="100" pwmFactor="1" dotMarkingModeEnable="False" dotCount="1" dotOnTime="0" dotPeriod="100" dotOffDelay="0" useWobble="False" wobbleAmplitude="1" wobblePeriod="100" wobbleShape="False" enablePowerRamp="False" powerIncrement="0" finalPower="0" lsyncEnable="False" laserSync="0" laserSig="0" dryRun="False" />
          <canon_mp_ext wobbleMode="Circular" vscEnable="False" vscWait="0" vscPre="0" vscPost="0" />
        </marking_params>
      </hatching1>
      <hatching2 enable_hatching="False" leave_original_contour="True" max_contours="True" hatching_type="0" hatching_order="0" offset_to_contour="0" line_spacing="0.1" use_hatching_centering="False" line_angle="0" border_thickness="0" number_of_contours="1" offset_to_hatch="0" hatching_first="False" marking="-inherited-" process="" hatching_type_name="" no_of_pulses="1000" line1_angle="0" line2_angle="90" line3_angle="135" line4_angle="45" line5_angle="15" use_line1_angle="True" use_line2_angle="True" use_line3_angle="False" use_line4_angle="False" use_line5_angle="False" contour_type="1" number_of_contours2="1" contour_spacing="0" contour_direction="0">
        <parameters_locking password="" />
        <marking_params preset_name="-inherited-" is_modified="False" device="Galvo scanners" laser_device="Laser 1" color="-16777216" repeat="1" jump_speed_x="1000" jump_speed_y="1000" jump_speed_z="1000" mark_speed="1000" blending="True" blending_angle="15" wobble="False" wobbel_amplitude="1" wobbel_frequency="1" pulse_pitch="0.001" frequency_divider="1" laser_triggering_mode="1" pulse_burst="1" triggering_frequency="100" duty_cycle="100" use_pulse_width_control="False" pulse_width="2" cmvel_mode="0" acc_dec_length="0.1" use_custom_delays="False" use_laser_on_delay="False" use_laser_off_delay="False" use_jump_delay="False" use_mark_delay="False" use_polygon_delay="False" laser_on_delay="0" laser_off_delay="2" jump_delay="0" mark_delay="0" polygon_delay="0" sky_writing_mode="0" sky_writing_timelag="200" sky_writing_laser_on_shift="0" sky_writing_acceleration="300" sky_writing_deceleration="200" sky_writing_angular_limit="0" use_power_control="False" power_control_value="0" laser_power_percent="100" use_polarization_compensation="False" polarization_angle_offset="0">
          <parameters_locking password="" />
          <waveform_ext set_waveform="False" waveform="0" />
          <acs_ext use_enhanced_corner_proc="False" rounding_type="0" rounding_deviation="0.001" rounding_radius="0.001" rounding_length="0.001" />
          <acs_triggering_ext operation_mode="0" min_value="0" max_value="100" min_velocity="0" max_velocity="0" />
          <carbide_mp_ext set_attenuation="False" attenuation="100" set_pulse_duration="False" pulse_duration="10" chirp="True" set_pp_divider="False" pp_divider="1" set_burst="False" burst="0" set_pcount="False" pcount="1" set_penvelope="False" penvelope="0.5" set_ncount="False" ncount="1" set_nenvelope="False" nenvelope="0.5" />
          <rtc_ext adjust_laser_control="False" adjust="0" mode="0" min_value="50" />
          <rtc_defocus defocus="0" />
          <sm_ext chord_angle="5" setLaserPower="False" laserPower="100" pwmFactor="1" dotMarkingModeEnable="False" dotCount="1" dotOnTime="0" dotPeriod="100" dotOffDelay="0" useWobble="False" wobbleAmplitude="1" wobblePeriod="100" wobbleShape="False" enablePowerRamp="False" powerIncrement="0" finalPower="0" lsyncEnable="False" laserSync="0" laserSig="0" dryRun="False" />
          <canon_mp_ext wobbleMode="Circular" vscEnable="False" vscWait="0" vscPre="0" vscPost="0" />
        </marking_params>
      </hatching2>
      <hatching3 enable_hatching="False" leave_original_contour="True" max_contours="True" hatching_type="0" hatching_order="0" offset_to_contour="0" line_spacing="0.1" use_hatching_centering="False" line_angle="0" border_thickness="0" number_of_contours="1" offset_to_hatch="0" hatching_first="False" marking="-inherited-" process="" hatching_type_name="" no_of_pulses="1000" line1_angle="0" line2_angle="90" line3_angle="135" line4_angle="45" line5_angle="15" use_line1_angle="True" use_line2_angle="True" use_line3_angle="False" use_line4_angle="False" use_line5_angle="False" contour_type="1" number_of_contours2="1" contour_spacing="0" contour_direction="0">
        <parameters_locking password="" />
        <marking_params preset_name="-inherited-" is_modified="False" device="Galvo scanners" laser_device="Laser 1" color="-16777216" repeat="1" jump_speed_x="1000" jump_speed_y="1000" jump_speed_z="1000" mark_speed="1000" blending="True" blending_angle="15" wobble="False" wobbel_amplitude="1" wobbel_frequency="1" pulse_pitch="0.001" frequency_divider="1" laser_triggering_mode="1" pulse_burst="1" triggering_frequency="100" duty_cycle="100" use_pulse_width_control="False" pulse_width="2" cmvel_mode="0" acc_dec_length="0.1" use_custom_delays="False" use_laser_on_delay="False" use_laser_off_delay="False" use_jump_delay="False" use_mark_delay="False" use_polygon_delay="False" laser_on_delay="0" laser_off_delay="2" jump_delay="0" mark_delay="0" polygon_delay="0" sky_writing_mode="0" sky_writing_timelag="200" sky_writing_laser_on_shift="0" sky_writing_acceleration="300" sky_writing_deceleration="200" sky_writing_angular_limit="0" use_power_control="False" power_control_value="0" laser_power_percent="100" use_polarization_compensation="False" polarization_angle_offset="0">
          <parameters_locking password="" />
          <waveform_ext set_waveform="False" waveform="0" />
          <acs_ext use_enhanced_corner_proc="False" rounding_type="0" rounding_deviation="0.001" rounding_radius="0.001" rounding_length="0.001" />
          <acs_triggering_ext operation_mode="0" min_value="0" max_value="100" min_velocity="0" max_velocity="0" />
          <carbide_mp_ext set_attenuation="False" attenuation="100" set_pulse_duration="False" pulse_duration="10" chirp="True" set_pp_divider="False" pp_divider="1" set_burst="False" burst="0" set_pcount="False" pcount="1" set_penvelope="False" penvelope="0.5" set_ncount="False" ncount="1" set_nenvelope="False" nenvelope="0.5" />
          <rtc_ext adjust_laser_control="False" adjust="0" mode="0" min_value="50" />
          <rtc_defocus defocus="0" />
          <sm_ext chord_angle="5" setLaserPower="False" laserPower="100" pwmFactor="1" dotMarkingModeEnable="False" dotCount="1" dotOnTime="0" dotPeriod="100" dotOffDelay="0" useWobble="False" wobbleAmplitude="1" wobblePeriod="100" wobbleShape="False" enablePowerRamp="False" powerIncrement="0" finalPower="0" lsyncEnable="False" laserSync="0" laserSig="0" dryRun="False" />
          <canon_mp_ext wobbleMode="Circular" vscEnable="False" vscWait="0" vscPre="0" vscPost="0" />
        </marking_params>
      </hatching3>
      <hatching4 enable_hatching="False" leave_original_contour="True" max_contours="True" hatching_type="0" hatching_order="0" offset_to_contour="0" line_spacing="0.1" use_hatching_centering="False" line_angle="0" border_thickness="0" number_of_contours="1" offset_to_hatch="0" hatching_first="False" marking="-inherited-" process="" hatching_type_name="" no_of_pulses="1000" line1_angle="0" line2_angle="90" line3_angle="135" line4_angle="45" line5_angle="15" use_line1_angle="True" use_line2_angle="True" use_line3_angle="False" use_line4_angle="False" use_line5_angle="False" contour_type="1" number_of_contours2="1" contour_spacing="0" contour_direction="0">
        <parameters_locking password="" />
        <marking_params preset_name="-inherited-" is_modified="False" device="Galvo scanners" laser_device="Laser 1" color="-16777216" repeat="1" jump_speed_x="1000" jump_speed_y="1000" jump_speed_z="1000" mark_speed="1000" blending="True" blending_angle="15" wobble="False" wobbel_amplitude="1" wobbel_frequency="1" pulse_pitch="0.001" frequency_divider="1" laser_triggering_mode="1" pulse_burst="1" triggering_frequency="100" duty_cycle="100" use_pulse_width_control="False" pulse_width="2" cmvel_mode="0" acc_dec_length="0.1" use_custom_delays="False" use_laser_on_delay="False" use_laser_off_delay="False" use_jump_delay="False" use_mark_delay="False" use_polygon_delay="False" laser_on_delay="0" laser_off_delay="2" jump_delay="0" mark_delay="0" polygon_delay="0" sky_writing_mode="0" sky_writing_timelag="200" sky_writing_laser_on_shift="0" sky_writing_acceleration="300" sky_writing_deceleration="200" sky_writing_angular_limit="0" use_power_control="False" power_control_value="0" laser_power_percent="100" use_polarization_compensation="False" polarization_angle_offset="0">
          <parameters_locking password="" />
          <waveform_ext set_waveform="False" waveform="0" />
          <acs_ext use_enhanced_corner_proc="False" rounding_type="0" rounding_deviation="0.001" rounding_radius="0.001" rounding_length="0.001" />
          <acs_triggering_ext operation_mode="0" min_value="0" max_value="100" min_velocity="0" max_velocity="0" />
          <carbide_mp_ext set_attenuation="False" attenuation="100" set_pulse_duration="False" pulse_duration="10" chirp="True" set_pp_divider="False" pp_divider="1" set_burst="False" burst="0" set_pcount="False" pcount="1" set_penvelope="False" penvelope="0.5" set_ncount="False" ncount="1" set_nenvelope="False" nenvelope="0.5" />
          <rtc_ext adjust_laser_control="False" adjust="0" mode="0" min_value="50" />
          <rtc_defocus defocus="0" />
          <sm_ext chord_angle="5" setLaserPower="False" laserPower="100" pwmFactor="1" dotMarkingModeEnable="False" dotCount="1" dotOnTime="0" dotPeriod="100" dotOffDelay="0" useWobble="False" wobbleAmplitude="1" wobblePeriod="100" wobbleShape="False" enablePowerRamp="False" powerIncrement="0" finalPower="0" lsyncEnable="False" laserSync="0" laserSig="0" dryRun="False" />
          <canon_mp_ext wobbleMode="Circular" vscEnable="False" vscWait="0" vscPre="0" vscPost="0" />
        </marking_params>
      </hatching4>
      <hatching5 enable_hatching="False" leave_original_contour="True" max_contours="True" hatching_type="0" hatching_order="0" offset_to_contour="0" line_spacing="0.1" use_hatching_centering="False" line_angle="0" border_thickness="0" number_of_contours="1" offset_to_hatch="0" hatching_first="False" marking="-inherited-" process="" hatching_type_name="" no_of_pulses="1000" line1_angle="0" line2_angle="90" line3_angle="135" line4_angle="45" line5_angle="15" use_line1_angle="True" use_line2_angle="True" use_line3_angle="False" use_line4_angle="False" use_line5_angle="False" contour_type="1" number_of_contours2="1" contour_spacing="0" contour_direction="0">
        <parameters_locking password="" />
        <marking_params preset_name="-inherited-" is_modified="False" device="Galvo scanners" laser_device="Laser 1" color="-16777216" repeat="1" jump_speed_x="1000" jump_speed_y="1000" jump_speed_z="1000" mark_speed="1000" blending="True" blending_angle="15" wobble="False" wobbel_amplitude="1" wobbel_frequency="1" pulse_pitch="0.001" frequency_divider="1" laser_triggering_mode="1" pulse_burst="1" triggering_frequency="100" duty_cycle="100" use_pulse_width_control="False" pulse_width="2" cmvel_mode="0" acc_dec_length="0.1" use_custom_delays="False" use_laser_on_delay="False" use_laser_off_delay="False" use_jump_delay="False" use_mark_delay="False" use_polygon_delay="False" laser_on_delay="0" laser_off_delay="2" jump_delay="0" mark_delay="0" polygon_delay="0" sky_writing_mode="0" sky_writing_timelag="200" sky_writing_laser_on_shift="0" sky_writing_acceleration="300" sky_writing_deceleration="200" sky_writing_angular_limit="0" use_power_control="False" power_control_value="0" laser_power_percent="100" use_polarization_compensation="False" polarization_angle_offset="0">
          <parameters_locking password="" />
          <waveform_ext set_waveform="False" waveform="0" />
          <acs_ext use_enhanced_corner_proc="False" rounding_type="0" rounding_deviation="0.001" rounding_radius="0.001" rounding_length="0.001" />
          <acs_triggering_ext operation_mode="0" min_value="0" max_value="100" min_velocity="0" max_velocity="0" />
          <carbide_mp_ext set_attenuation="False" attenuation="100" set_pulse_duration="False" pulse_duration="10" chirp="True" set_pp_divider="False" pp_divider="1" set_burst="False" burst="0" set_pcount="False" pcount="1" set_penvelope="False" penvelope="0.5" set_ncount="False" ncount="1" set_nenvelope="False" nenvelope="0.5" />
          <rtc_ext adjust_laser_control="False" adjust="0" mode="0" min_value="50" />
          <rtc_defocus defocus="0" />
          <sm_ext chord_angle="5" setLaserPower="False" laserPower="100" pwmFactor="1" dotMarkingModeEnable="False" dotCount="1" dotOnTime="0" dotPeriod="100" dotOffDelay="0" useWobble="False" wobbleAmplitude="1" wobblePeriod="100" wobbleShape="False" enablePowerRamp="False" powerIncrement="0" finalPower="0" lsyncEnable="False" laserSync="0" laserSig="0" dryRun="False" />
          <canon_mp_ext wobbleMode="Circular" vscEnable="False" vscWait="0" vscPre="0" vscPost="0" />
        </marking_params>
      </hatching5>
    </hatching>
    <marking preset_name="-default-" is_modified="False" device="Galvo scanners" laser_device="Laser 1" color="-16777216" repeat="1" jump_speed_x="500" jump_speed_y="17" jump_speed_z="10" mark_speed="500" blending="True" blending_angle="25" wobble="False" wobbel_amplitude="1" wobbel_frequency="1" pulse_pitch="0.001" frequency_divider="1" laser_triggering_mode="1" pulse_burst="1" triggering_frequency="60" duty_cycle="100" use_pulse_width_control="False" pulse_width="1" cmvel_mode="1" acc_dec_length="0.3" use_custom_delays="False" use_laser_on_delay="False" use_laser_off_delay="False" use_jump_delay="False" use_mark_delay="False" use_polygon_delay="False" laser_on_delay="0" laser_off_delay="2" jump_delay="0" mark_delay="0" polygon_delay="0" sky_writing_mode="0" sky_writing_timelag="200" sky_writing_laser_on_shift="0" sky_writing_acceleration="300" sky_writing_deceleration="200" sky_writing_angular_limit="0" use_power_control="False" power_control_value="0" laser_power_percent="100" use_polarization_compensation="False" polarization_angle_offset="0">
      <parameters_locking password="" />
      <waveform_ext set_waveform="False" waveform="0" />
      <acs_ext use_enhanced_corner_proc="False" rounding_type="0" rounding_deviation="0.001" rounding_radius="0.001" rounding_length="0.001" />
      <acs_triggering_ext operation_mode="0" min_value="0" max_value="100" min_velocity="0" max_velocity="0" />
      <carbide_mp_ext set_attenuation="False" attenuation="60" set_pulse_duration="False" pulse_duration="10" chirp="True" set_pp_divider="False" pp_divider="1" set_burst="False" burst="0" set_pcount="False" pcount="1" set_penvelope="False" penvelope="0.5" set_ncount="False" ncount="1" set_nenvelope="False" nenvelope="0.5" />
      <rtc_ext adjust_laser_control="False" adjust="0" mode="0" min_value="50" />
      <rtc_defocus defocus="0" />
      <sm_ext chord_angle="5" setLaserPower="False" laserPower="100" pwmFactor="1" dotMarkingModeEnable="False" dotCount="1" dotOnTime="0" dotPeriod="100" dotOffDelay="0" useWobble="False" wobbleAmplitude="1" wobblePeriod="100" wobbleShape="False" enablePowerRamp="False" powerIncrement="0" finalPower="0" lsyncEnable="False" laserSync="0" laserSig="0" dryRun="False" />
      <canon_mp_ext wobbleMode="Circular" vscEnable="False" vscWait="0" vscPre="0" vscPost="0" />
    </marking>
  </circle>
</Recipe>